<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sorting flow chart"/>
        <attribute name="authors" value="Seif Eldin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-15 03:16:08 AM"/>
        <attribute name="created" value="U2VpZiBFbGRpbjtTRUlGRUxESU47MjAyNi0wMy0wODswNTowODoxMyBQTTsyODU2"/>
        <attribute name="edited" value="U2VpZiBFbGRpbjtTRUlGRUxESU47MjAyNi0wNC0xNTswMzoxNjowOCBBTTs2OzI5NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ultrasonic" type="Real" array="False" size=""/>
            <declare name="IR" type="Boolean" array="False" size=""/>
            <declare name="servo" type="String" array="False" size=""/>
            <input variable="ultrasonic"/>
            <input variable="IR"/>
            <assign variable="servo" expression="&quot;Home Position (70)&quot;"/>
            <if expression="ultrasonic&lt;8.5">
                <then>
                    <if expression="Ultrasonic &gt; 7">
                        <then>
                            <if expression="IR=false">
                                <then>
                                    <output expression="&quot;White&quot;" newline="True"/>
                                    <assign variable="servo" expression="&quot;Rotate Right (5)&quot;"/>
                                    <output expression="&quot;Drop Ball&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Black&quot;" newline="True"/>
                                    <assign variable="servo" expression="&quot;Rotate Left (170)&quot;"/>
                                    <output expression="&quot;Drop Ball&quot;" newline="True"/>
                                </else>
                            </if>
                            <assign variable="servo" expression="&quot;Home Position (70)&quot;"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
